    1  sudo passwd bdandersen
    2  ls
    3  pwd
    4  ls -la
    5  cd .ssh
    6  ls
    7  ls -la
    8  which docker
    9  docker --version
   10  uname -a
   11  sudo apt-get upgrade
   12  exit
   13  ls
   14  mkdir w205
   15  cd w205/
   16  ls
   17  curl -L -o annot_fpid.json https://goo.gl/qWiu7d
   18  curl -L -o lp_data.csv https://goo.gl/FDFPYB
   19  ls
   20  cat lp_data.csv 
   21  ls -la
   22  head annot_fpid.json 
   23  head lp_data.csv 
   24  sort -n lp_data.csv | more
   25  sudo apt-get install jq
   26  jq
   27  jq annot_fpid.json 
   28  bq
   29  bq --help
   30  man bq
   31  bq query --use_legacy_sql=false
   32  bq query --use_legacy_sql=false 'SELECT COUNT(DISTINCT station_id) FROM `bigquery-public-data.san_francisco.bikeshare_status`
   33  bq query --use_legacy_sql=false 'SELECT COUNT(DISTINCT station_id) FROM `bigquery-public-data.san_francisco.bikeshare_status`'
   34  'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   35  bq query --user_legacy_sql=false 'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   36  bq query --use_legacy_sql=false 'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   37  sudo bq query --use_legacy_sql=false 'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   38  set_access_cred(NULL)
   39  bq set_access_cred(NULL)
   40  exit
   41  ls
   42  which git
   43  git clone https://github.com/mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   44  git clone git@github.com:mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   45  cd .ssh
   46  ls
   47  ls -la
   48  ls
   49  cd ..
   50  pwd
   51  mkdir work/git-repos
   52  mkdir work/
   53  mkdir work/git-repos
   54  cd work/git-repos/
   55  git clone git@github.com:mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   56  cd ~/.ssh
   57  ls
   58  ls -la
   59  chmod 600 id*
   60  ls -la
   61  cd ..
   62  ls -la
   63  cd work/git-repos/
   64  git clone git@github.com:mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   65  ls
   66  cd ~
   67  ls
   68  cd w205
   69  ln -s ../work/git-repos/assignment-04-bdandersen-berkeley/ assignment-04-bdandersen-berkeley
   70  ls -la
   71  ls assignment-04-bdandersen-berkeley
   72  docker run redis
   73  docker run -d redis
   74  docker ps
   75  docker quit
   76  docker --help
   77  docker ps
   78  docker kill 8696935f3e37
   79  docker run -d --name redis redis
   80  docker ps
   81  cd ../work/git-repos/
   82  git clone git@github.com:mids-w205-schioberg/course-content.git
   83  cd ~/w205
   84  ln -s ../work/git-repos/course-content/ course-content
   85  cd course-content
   86  ls
   87  git branch
   88  cd ..
   89  git pull
   90  cd course-content
   91  git pull
   92  cd 05-Storing-Data-II/
   93  ls
   94  more sync-slides.md 
   95  cd ../..
   96  ls
   97  mkdir redis-standalone
   98  cd redis-standalone/
   99  ls
  100  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  101  vi docker-compose.yml 
  102  docker-compose up -d
  103  docker-compose logs redis
  104  ipython
  105  ls ../course-content/05-Storing-Data-II/example-* .
  106  ls -la
  107  cd ..
  108  ls
  109  cd redis-standalone/
  110  ls
  111  cp
  112  cp ../course-content/05-Storing-Data-II/example-* .
  113  ls
  114  vi example-1
  115  vi example-1-docker-compose.yml 
  116  mv docker-compose.yml docker-compose.yml.0
  117  mv example-1-docker-compose.yml docker-compose.yml
  118  history | grep docker
  119  docker-compose up -d
  120  ls
  121  docker ps
  122  docker-compose kill --all
  123  docker-compose --help
  124  docker-compose ps
  125  docker ps
  126  docker-compose ps
  127  docker-compose exec mids bash
  128  cd ../
  129  mkdir redis-cluster
  130  ls
  131  cd redis-cluster/
  132  mv ../redis-standalone/docker-compose.yml .
  133  cd ../redis-standalone/
  134  mv docker-compose.yml.0 docker-compose.yml
  135  cd ../docker-cluster
  136  cd ../redis-cluster
  137  docker-compose down
  138  cd ../redis-standalone/
  139  docker-compose down
  140  docker-compose down --remove-orphans
  141  cd
  142  ls
  143  ls -la
  144  cat .bash_history 
  145  cd w205
  146  ls
  147  cd ../work/git-repos/
  148  git clone git@github.com:mids-w205-schioberg/assignment-05-bdandersen-berkeley.git
  149  git pull --all
  150  cd assignment-05-bdandersen-berkeley/
  151  git pull --all
  152  git checkout working
  153  git pull origin working
  154  git branch
  155  cd 
  156  cd w205
  157  ls
  158  ln -s ../work/git-repos/assignment-05-bdandersen-berkeley/ assignment-05-bdandersen-berkeley
  159  ls -la
  160  docker-compose ps
  161  cd redis-cluster/
  162  docker-compose ps
  163  cd ../redis-standalone/
  164  ls
  165  docker-compose ps
  166  exit
  167  pwd
  168  ls
  169  cd w205
  170  ls
  171  cd course-content
  172  git pull
  173  cd redis-standalone
  174  cd ../redis-standalone
  175  ls
  176  vi docker-compose.yml
  177  docker run -d --name redis -p 6379:6379 redis
  178  docker ps
  179  docker-compose ps
  180  docker ps -q -a
  181  docker kill $(docker ps -q)
  182  docker kill --help
  183  docker kill ba65ef6df14f 8696935f3e37 41742e92cfa6
  184  docker rm ba65ef6df14f 8696935f3e37 41742e92cfa6
  185  docker run -d --name redis -p 6379:6379 redis
  186  docker ps
  187  docker kill redis
  188  docker rm redis
  189  docker ps
  190  cd ../redis-cluster/
  191  ls
  192  vi docker-compose.yml
  193  docker-compose up -d
  194  docker-compose ps
  195  docker-compose logs redis | tail
  196  docker-compose exec mids bash
  197  docker-compose down
  198  history > bdandersen-berkeley-history.txt
  199  cat bdandersen-berkeley-history.txt 
  200  cd ..
  201  ls
  202  cd assignment-05
  203  cd assignment-05-bdandersen-berkeley
  204  git pull origin master
  205  git checkout working
  206  cp ../redis-cluster/bdandersen-berkeley-history.txt .
  207  cd ..
  208  ls
  209  cd redis-cluster
  210  ls
  211  mv bdandersen-berkeley-history.txt ../assignment-05-bdandersen-berkeley
  212  ls
  213  cp docker-compose.yml ../assignment-05-bdandersen-berkeley/docker-compose-cluster.yml
  214  cd ../redis-standalone/
  215  cp docker-compose.yml ../assignment-05-bdandersen-berkeley
  216  cd ../assignment-05
  217  cd ../assignment-05-bdandersen-berkeley
  218  ls
  219  mkdir redis-cluster
  220  mv docker-compose-cluster.yml ./redis-cluster/docker-compose.yml
  221  mkdir redis-standalone
  222  mv docker-compose.yml ./redis-standalone/docker-compose.yml
  223  git status
  224  git add bdandersen-berkeley-history.txt redis-standalone/docker-compose.yml redis-cluster/docker-compose.yml 
  225  git commit -m "Added bash history, docker-compose.yml YAML files"
  226  git config --global user.email "bdandersen@berkeley.edu"
  227  git config --global user.name "Brad Andersen"
  228  git commit -m "Added bash history, docker-compose.yml YAML files"
  229  git branch
  230  git push origin working
  231  exit
  232  pwd
  233  ls
  234  cd w205
  235  ls
  236  cd course-content
  237  git pull origin master
  238  git branch
  239  ls
  240  cd 06-Transforming-Data/
  241  ls
  242  cd ../07-Sourcing-Data/
  243  ls
  244  cd
  245  cd w205/
  246  cd ../working
  247  cd ..
  248  ls
  249  cd work
  250  ls
  251  cd git-repos/
  252  ls
  253  cd ..
  254  mkdir kafka
  255  cp ./git-repos/course-content/06-Transforming-Data/docker-compose.yml ./kafka
  256  cd kafka
  257  ls
  258  vi docker-compose.yml 
  259  docker-compose up -d
  260  docker ps
  261  docker-compose logs zookeeper
  262  docker-compose logs zookeeper | grep -i binding
  263  docker-compose logs kafka
  264  docker-compose logs kafka | grep -i binding
  265  docker-compose logs kafka | grep -i started
  266  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  267  docker-compose exec kafka bash -c "seq 42 | kafka-console-producer --request-required-acks 1 --broker-list:29092 --topic foo && 'Produced 42 messages.'"
  268  docker-compose exec kafka bash -c "seq 42 | kafka-console-producer --request-required-acks 1 --broker-list localhost:29092 --topic foo && 'Produced 42 messages.'"
  269  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --from-beginning --max-messages 42
  270  docker-compose down
  271  ls
  272  curl -L -o github-example-large.json https://goo.gl/Y4MD58
  273  ls
  274  docker-compose up -d
  275  history | grep topics
  276  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  277  docker-compose exec kafka kafka-topics --describe --topic foo --zookeeper zookeeper:32181
  278  ls
  279  head github-example-large.json 
  280  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json"
  281  cat docker-compose.yml 
  282  cd
  283  ls
  284  cd w205
  285  ls
  286  cd ../work
  287  ls
  288  mv kafka ../w205
  289  cd ../w205/
  290  ls
  291  history | grep large
  292  docker-compose ps
  293  ls
  294  cd kafka
  295  docker-compose ps
  296  history | grep large
  297  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json"
  298  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.'"
  299  jq --help
  300  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  301  history | grep 42
  302  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo --from-beginning --max-messages 42
  303  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic foo -o beginning -e
  304  history | grep 29092
  305  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t foo -o beginning -e" | wc -l
  306  docker-compose down
  307  cd ~/work/git-repos/
  308  ls
  309  git clone git@github.com:mids-w205-schioberg/activity-06-bdandersen-berkeley
  310  exit
  311  history | more
  312  history > brad_history.txt
  313  vi brad_history.txt 
  314  pwd
  315  cd w205
  316  ls
  317  mkdir spark-with-kafka
  318  cd spark-with-kafka/
  319  cp ../course-content/07-Sourcing-Data/docker-compose.yml .
  320  vi docker-compose.yml 
  321  cd ../course-content
  322  git pull origin master
  323  cd ..
  324  ls
  325  cd spark-with-kafka/
  326  ls
  327  history
  328  cp ../course-content/07-Sourcing-Data/docker-compose.yml .
  329  vi docker-compose.yml 
  330  docker-compose up -d
  331  history | grep -i create
  332  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  333  docker-compose exec kafka kafka-topics --describe --topic foo --zookeeper zookeeper:32181
  334  rm ~/brad_history.txt 
  335  history | grep 42
  336  docker-compose exec kafka bash -c "seq 42 | kafka-console-producer --request-required-acks 1 --broker-list localhost:29092 --topic foo && 'Produced 42 messages.'"
  337  docker-compose exec spark pyspark
  338  docker-compose down
  339  history | grep curl
  340  curl -L -o github-example-large.json https://goo.gl/Y4MD58
  341  docker-compose up -d
  342  history | grep foo
  343  docker-compose exec kafka kafka-topics --create --topic foo --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  344  docker-compose exec kafka kafka-topics --describe --topic foo --zookeeper zookeeper:32181
  345  history | grep bash
  346  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.'"
  347  history | grep Produ
  348  docker-compose exec mids bash -c "cat /w205/kafka/github-example-large.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t foo && echo 'Produced 100 messages.'"
  349  docker-compose exec spark pyspark
  350  exit
  351  ls
  352  cd w205
  353  ls
  354  mv kafka kafka.orig
  355  mv spark-with-kafka/ spark-with-kafka.orig
  356  cd course-content
  357  git pull origin master
  358  cd ..
  359  mkdir kafka
  360  cp ./git-repos/course-content/06-Transforming-Data/docker-compose.yml ./kafka
  361  cp ./course-content/06-Transforming-Data/docker-compose.yml ./kafka
  362  cd kafka
  363  vi docker-compose.yml
  364  docker-compose up -d
  365  docker-compose ps
  366  curl -L -o assessment-attempts-20180128-121051-nested.json https://goo.gl/ME6hjp
  367  docker-compose exec kafka kafka-topics --create --topic assignment06 --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  368  ls
  369  head assessment-attempts-20180128-121051-nested.json 
  370  docker-compose exec mids bash -c "cat /w205/kafka/assessment-attempts-20180128-121051-nested.json | jq '.' > formatted-json.json
  371  "
  372  ls
  373  cd 
  374  ls
  375  cd w205
  376  ls
  377  vi formatted-json.json 
  378  cd kafka
  379  docker-compose exec mids bash -c "cat /w205/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assignment06 && echo 'Done producing messages'"
  380  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic assignment06 --from-beginning --max-messages 10
  381  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assignment06 -o beginning -e" | wc -l
  382  docker-compose down
  383  docker-compose -ps
  384  docker ps
  385  ls
  386  history > bdandersen-history.txt
  387  exit
  388  history > history.txt
  389  vi history.txt 
  390  cd w205/kafka
  391  ls
  392  history
  393  exit
  394  cd w205
  395  ls
  396  cd kafka
  397  ls
  398  mv bdandersen-history.txt bdandersen-berkeley-history.txt 
  399  ls
  400  vi assessment-attempts-20180128-121051-nested.json 
  401  cd ..
  402  ls
  403  vi formatted-json.json 
  404  cd kafka
  405  docker-compose up -d
  406  ls
  407  history | grep assignment
  408  docker-compose exec kafka kafka-topics --create --topic assignment06 --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  409  docker-compose exec mids bash -c "cat /w205/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assignment06 && echo 'Done producing messages'"
  410  docker-compose exec kafka kafka-console-consumer --bootstrap-server localhost:29092 --topic assignment06 --from-beginning --max-messages 10
  411  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assignment06 -o beginning -e" | wc -l
  412  docker-compose down
  413  exit
  414  cd w205/spark-with-kafka-and-hdfs/
  415  docker-compose exec cloudera hadoop fs -ls
  416  docker-compose exec cloudera hadoop fs -ls /tmp
  417  ls
  418  exit
  419  ls
  420  cd w205
  421  ls
  422  cd course-content
  423  git pull
  424  ls
  425  ls 08-Querying-Data/
  426  cd ..
  427  mkdir spark-with-kafka-and-hdfs
  428  cd spark-with-kafka
  429  cd spark-with-kafka-and-hdfs/
  430  cp ../course-content/08-Querying-Data/docker-compose.yml 
  431  cp ../course-content/08-Querying-Data/docker-compose.yml .
  432  curl -L -o players.json https://goo.gl/vsuCpZ
  433  vi players.json 
  434  vi docker-compose.yml 
  435  docker-compose -d up
  436  docker-compose up -d
  437  docker-compose exec cloudera hadoop fs -ls /tmp/
  438  docker-compose exec kafka kafka-topics --create --topic players --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  439  docker-compose exec mids bash -c "cat /w205/spark-with-kafka-and-htfs/players.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t players"
  440  history | grep bash
  441  ls
  442  docker-compose exec mids bash -c "cat /w205/spark-with-kafka-and-hdfs/players.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t players"
  443  docker-compose exec spark pyspark
  444  history | grep commits
  445  history | grep topics
  446  docker-compose down
  447  exit
  448  cd w205/course-content
  449  git pull origin master
  450  cd ..
  451  mkdir spark-with-kafka
  452  cp course-content/07-Sourcing-Data/docker-compose.yml ./spark-with-kafka
  453  cd spark-with-kafka
  454  vi docker-compose.yml 
  455  docker-compose up -d
  456  docker-compose ps
  457  curl -L -o github-example-large.json https://goo.gl/Y4MD58
  458  docker-compose exec kafka kafka-topics --create --topic assignment07 --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  459  docker down
  460  docker-compose down
  461  docker-compose images
  462  docker-compose up -d
  463  docker-compose ps
  464  docker-compose exec kafka kafka-topics --create --topic assignment07 --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  465  curl -L -o assessments-nested.json https://goo.gl/ME6hjp
  466  ls -la
  467  ls
  468  docker-compose exec mids bash -c "cat /w205/spark-with-kafka/assessments-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assignment07 && echo 'Done producing assessment messages'"
  469  docker-compose exec spark pyspark
  470  docker-compose down
  471  docker-compose ps
  472  history > bdandersen-history.txt
  473  vi bdandersen-history.txt 
  474  exit
  475  cd w205
  476  ls
  477  ls -la
  478  cd assignment-07
  479  cd spark-with-kafka
  480  ls
  481  vi docker-compose.yml 
  482  cd ../kafka
  483  ls
  484  vi docker-compose.yml 
  485  cd ../
  486  cd spark-with-kafka
  487  docker-compose logs -f kafka
  488  docker-compose logs -f kafka | more
  489  docker-compose logs -f kafka | tail -20
  490  docker-compose logs -f kafka | tail -100
  491  docker-compose images -a
  492  docker-compose images
  493  ls
  494  vi github-example-large.json 
  495  history | grep curl
  496  docker-compose exec mids bash -c "cat /w205/github-example-large.json | jq '.[]' -c
  497  docker-compose exec mids bash -c "cat /w205/github-example-large.json | jq '.[]'
  498  docker-compose exec mids bash -c "cat /w205/github-example-large.json | jq '.[]' -c"
  499  docker-compose exec mids bash -c "cat /w205/github-example-large.json | jq '.[]'
  500  docker-compose exec mids bash -c "cat /w205/github-example-large.json | jq '.[]'"
  501  docker-compose exec mids bash -c "ls -l"
  502  docker-compose exec mids bash -c "cat /w205/github-example-large.json"
  503  docker-compose exec mids bash -c "cat /w205/spark-with-kafka/github-example-large.json"
  504  docker-compose exec mids bash -c "cat /w205/spark-with-kafka/github-example-large.json | jq '.[]'"
  505  docker-compose exec mids bash -c "cat /w205/spark-with-kafka/assessments-nested.json | jq '.[]'"
  506  exit
  507  cd w205/spark-with-kafka
  508  ls
  509  tail bdandersen-history.txt 
  510  exit
  511  cd w205/spark-with-kafka-and-hdfs/
  512  docker-compose exec cloudera hadoop fs -ls /tmp/
  513  docker-compose exec cloudera hadoop fs -ls /tmp/assessments
  514  ls
  515  jd
  516  jq
  517  jq assessments.json 
  518  vi assessments.json 
  519  assessments.json | jq '.[]'
  520  ls
  521  cat assessments.json | jq '.[]'
  522  cat assessments.json | jq '.[]' > assessments_pretty.json
  523  vi assessments_pretty.json 
  524  pwd
  525  ls
  526  ls w205
  527  cd w205/course-content
  528  git pull origin master
  529  cd ..
  530  cd spark-with-kafka-and-hdfs
  531  ls
  532  cp ../course-content/08-Querying-Data/docker-compose.yml .
  533  vi docker-compose.yml 
  534  curl -L -o players.json https://goo.gl/vsuCpZ
  535  docker-compose up -d
  536  docker-compose ps
  537  curl -L -o assessments.json https://goo.gl/ME6hjp
  538  docker-compose exec cloudera hadoop fs -ls /tmp
  539  docker-compose exec kafka kafka-topics --create --topic assignment08 --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  540  docker-compose exec mids bash -c "cat /w205/spark-with-kafka-and-hdfs/assessments.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assignment08 && echo 'Done producing assessment messages'"
  541  docker-compose exec spark pyspark
  542  history 
  543  exit
  544  ls
  545  ls work/git-repos/
  546  ls w205
  547  cd w205
  548  ls
  549  ls -la
  550  cd ../work/git-repos/
  551  ls
  552  git clone git@github.com:mids-w205-schioberg/assignment-08-bdandersen-berkeley.git
  553  cd ../../w205
  554  ln -s ../work/git-repos/assignment-08-bdandersen-berkeley/ assignment-08-bdandersen-berkeley
  555  cd ..
  556  cd w205/course-content
  557  git pull origin master
  558  cd ../assignment-08-bdandersen-berkeley
  559  git checkout working
  560  git pull origin working
  561  cd ..
  562  mkdir spark-with-kafka-and-hdfs
  563  cp course-content/08-Querying-Data/docker-compose.yml ./spark-with-kafka-and-hdfs/
  564  cd spark-with-kafka-and-hdfs/
  565  vi docker-compose.yml 
  566  cp ../assignment-08-bdandersen-berkeley/pare_assessment_data.py .
  567  vi pare_assessment_data.py 
  568  curl -L -o assessments.json https://goo.gl/ME6hjp
  569  vi assessments.json
  570  python --version
  571  which python3
  572  python3 pare_assessment_data.py assessments.json > assessments_pared.json
  573  vi assessments_pared.json
  574  docker-compose up -d
  575  docker-compose ps
  576  docker-compose kafka kafka-topics --create --topic assignment08 --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  577  docker-compose exec kafka kafka-topics --create --topic assignment08 --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  578  docker-compose exec mids bash -c "cat /w205/spark-with-kafka-and-hdfs/assessments_pared.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assignment08 && 'Done producing pared assessment messages'"
  579  docker-compose exec spark pyspark
  580  docker-compose down
  581  docker-compose ps
  582  history > bdandersen-berkeley-history.txt
