    1  sudo passwd bdandersen
    2  ls
    3  pwd
    4  ls -la
    5  cd .ssh
    6  ls
    7  ls -la
    8  which docker
    9  docker --version
   10  uname -a
   11  sudo apt-get upgrade
   12  exit
   13  ls
   14  mkdir w205
   15  cd w205/
   16  ls
   17  curl -L -o annot_fpid.json https://goo.gl/qWiu7d
   18  curl -L -o lp_data.csv https://goo.gl/FDFPYB
   19  ls
   20  cat lp_data.csv 
   21  ls -la
   22  head annot_fpid.json 
   23  head lp_data.csv 
   24  sort -n lp_data.csv | more
   25  sudo apt-get install jq
   26  jq
   27  jq annot_fpid.json 
   28  bq
   29  bq --help
   30  man bq
   31  bq query --use_legacy_sql=false
   32  bq query --use_legacy_sql=false 'SELECT COUNT(DISTINCT station_id) FROM `bigquery-public-data.san_francisco.bikeshare_status`
   33  bq query --use_legacy_sql=false 'SELECT COUNT(DISTINCT station_id) FROM `bigquery-public-data.san_francisco.bikeshare_status`'
   34  'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   35  bq query --user_legacy_sql=false 'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   36  bq query --use_legacy_sql=false 'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   37  sudo bq query --use_legacy_sql=false 'SELECT COUNT(trip_id) FROM `bigquery-public-data.san_francisco.bikeshare_trips`'
   38  set_access_cred(NULL)
   39  bq set_access_cred(NULL)
   40  exit
   41  ls
   42  which git
   43  git clone https://github.com/mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   44  git clone git@github.com:mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   45  cd .ssh
   46  ls
   47  ls -la
   48  ls
   49  cd ..
   50  pwd
   51  mkdir work/git-repos
   52  mkdir work/
   53  mkdir work/git-repos
   54  cd work/git-repos/
   55  git clone git@github.com:mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   56  cd ~/.ssh
   57  ls
   58  ls -la
   59  chmod 600 id*
   60  ls -la
   61  cd ..
   62  ls -la
   63  cd work/git-repos/
   64  git clone git@github.com:mids-w205-schioberg/assignment-04-bdandersen-berkeley.git
   65  ls
   66  cd ~
   67  ls
   68  cd w205
   69  ln -s ../work/git-repos/assignment-04-bdandersen-berkeley/ assignment-04-bdandersen-berkeley
   70  ls -la
   71  ls assignment-04-bdandersen-berkeley
   72  docker run redis
   73  docker run -d redis
   74  docker ps
   75  docker quit
   76  docker --help
   77  docker ps
   78  docker kill 8696935f3e37
   79  docker run -d --name redis redis
   80  docker ps
   81  cd ../work/git-repos/
   82  git clone git@github.com:mids-w205-schioberg/course-content.git
   83  cd ~/w205
   84  ln -s ../work/git-repos/course-content/ course-content
   85  cd course-content
   86  ls
   87  git branch
   88  cd ..
   89  git pull
   90  cd course-content
   91  git pull
   92  cd 05-Storing-Data-II/
   93  ls
   94  more sync-slides.md 
   95  cd ../..
   96  ls
   97  mkdir redis-standalone
   98  cd redis-standalone/
   99  ls
  100  cp ../course-content/05-Storing-Data-II/example-0-docker-compose.yml docker-compose.yml
  101  vi docker-compose.yml 
  102  docker-compose up -d
  103  docker-compose logs redis
  104  ipython
  105  ls ../course-content/05-Storing-Data-II/example-* .
  106  ls -la
  107  cd ..
  108  ls
  109  cd redis-standalone/
  110  ls
  111  cp
  112  cp ../course-content/05-Storing-Data-II/example-* .
  113  ls
  114  vi example-1
  115  vi example-1-docker-compose.yml 
  116  mv docker-compose.yml docker-compose.yml.0
  117  mv example-1-docker-compose.yml docker-compose.yml
  118  history | grep docker
  119  docker-compose up -d
  120  ls
  121  docker ps
  122  docker-compose kill --all
  123  docker-compose --help
  124  docker-compose ps
  125  docker ps
  126  docker-compose ps
  127  docker-compose exec mids bash
  128  cd ../
  129  mkdir redis-cluster
  130  ls
  131  cd redis-cluster/
  132  mv ../redis-standalone/docker-compose.yml .
  133  cd ../redis-standalone/
  134  mv docker-compose.yml.0 docker-compose.yml
  135  cd ../docker-cluster
  136  cd ../redis-cluster
  137  docker-compose down
  138  cd ../redis-standalone/
  139  docker-compose down
  140  docker-compose down --remove-orphans
  141  cd
  142  ls
  143  ls -la
  144  cat .bash_history 
  145  cd w205
  146  ls
  147  cd ../work/git-repos/
  148  git clone git@github.com:mids-w205-schioberg/assignment-05-bdandersen-berkeley.git
  149  git pull --all
  150  cd assignment-05-bdandersen-berkeley/
  151  git pull --all
  152  git checkout working
  153  git pull origin working
  154  git branch
  155  cd 
  156  cd w205
  157  ls
  158  ln -s ../work/git-repos/assignment-05-bdandersen-berkeley/ assignment-05-bdandersen-berkeley
  159  ls -la
  160  docker-compose ps
  161  cd redis-cluster/
  162  docker-compose ps
  163  cd ../redis-standalone/
  164  ls
  165  docker-compose ps
  166  exit
  167  pwd
  168  ls
  169  cd w205
  170  ls
  171  cd course-content
  172  git pull
  173  cd redis-standalone
  174  cd ../redis-standalone
  175  ls
  176  vi docker-compose.yml
  177  docker run -d --name redis -p 6379:6379 redis
  178  docker ps
  179  docker-compose ps
  180  docker ps -q -a
  181  docker kill $(docker ps -q)
  182  docker kill --help
  183  docker kill ba65ef6df14f 8696935f3e37 41742e92cfa6
  184  docker rm ba65ef6df14f 8696935f3e37 41742e92cfa6
  185  docker run -d --name redis -p 6379:6379 redis
  186  docker ps
  187  docker kill redis
  188  docker rm redis
  189  docker ps
  190  cd ../redis-cluster/
  191  ls
  192  vi docker-compose.yml
  193  docker-compose up -d
  194  docker-compose ps
  195  docker-compose logs redis | tail
  196  docker-compose exec mids bash
  197  docker-compose down
  198  history > bdandersen-berkeley-history.txt
