@Manual{R-alluvial,
  title = {alluvial: Alluvial Diagrams},
  author = {Michal Bojanowski and Robin Edwards},
  year = {2016},
  note = {R package version 0.1-2},
  url = {https://CRAN.R-project.org/package=alluvial},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-bindrcpp,
  title = {bindrcpp: An 'Rcpp' Interface to Active Bindings},
  author = {Kirill Müller},
  year = {2018},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=bindrcpp},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2018},
  note = {R package version 0.7.5},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggalluvial,
  title = {ggalluvial: Alluvial Diagrams in 'ggplot2'},
  author = {Jason Cory Brunson},
  year = {2018},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=ggalluvial},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2018},
  note = {R package version 1.7.4},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-NLP,
  title = {NLP: Natural Language Processing Infrastructure},
  author = {Kurt Hornik},
  year = {2017},
  note = {R package version 0.1-11},
  url = {https://CRAN.R-project.org/package=NLP},
}
@Manual{R-NPS,
  title = {NPS: Convenience Functions and Tests for Working With the Net
Promoter Score (NPS)},
  author = {Brendan Rocks},
  year = {2014},
  note = {R package version 1.1},
  url = {https://CRAN.R-project.org/package=NPS},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  note = {R package version 0.2.5},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2018},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=readxl},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2018},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-tm,
  title = {tm: Text Mining Package},
  author = {Ingo Feinerer and Kurt Hornik},
  year = {2017},
  note = {R package version 0.7-3},
  url = {https://CRAN.R-project.org/package=tm},
}
@Manual{R-wordcloud,
  title = {wordcloud: Word Clouds},
  author = {Ian Fellows},
  year = {2014},
  note = {R package version 2.5},
  url = {https://CRAN.R-project.org/package=wordcloud},
}
