<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>MIDS w205 - Fundamentals of Data Engineering</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">MIDS w205 - Fundamentals of Data Engineering</h1>
</header>
<h2 id="course-description">Course Description</h2>
<p>Storing, managing, and processing datasets are foundational processes in data science. This course introduces the fundamental knowledge and skills of data engineering that are required to be effective as a data scientist. This course focuses on the basics of data pipelines, data pipeline flows and associated business use cases, and how organizations derive value from data and data engineering. As these fundamentals of data engineering are introduced, learners will interact with data and data processes at various stages in the pipeline, understand key data engineering tools and platforms, and use and connect critical technologies through which one can construct storage and processing architectures that underpin data science applications.</p>
<h2 id="course-format">Course Format</h2>
<p>The course is organized as an online inverted classroom. During each week, students first work through a set of asynchronous materials, including video lectures, readings, and other activities. Once a week, students meet for a 90-minute live session, in which they connect with an instructor and other students in an online classroom. A functioning webcam and an audio headset are required to participate in the live sessions. Students must complete all assigned asynchronous material before the scheduled live session begins.</p>
<h2 id="course-objectives">Course Objectives</h2>
<h3 id="tools-and-technologies">Tools and Technologies</h3>
<p>Students will:</p>
<ul>
<li>Build practical experience building data pipelines.</li>
<li>Build practical experience cleaning, anonymizing, and plumbing data.</li>
<li>Learn tooling for queries and query management (e.g., BigQuery, SQL).</li>
<li>Learn tooling for analytics (jupyter, python, py-based-libs).</li>
<li>Get exposure to advanced tooling for analytics (spark, kafka, etc).</li>
<li>Learn how to leverage revision control.</li>
<li>Learn how to use docker to assemble common tools for analysis.</li>
<li>Build practical experience leveraging cloud-based resources for data analytics.</li>
<li>Build practical experience consuming data and services from APIs.</li>
<li>Get exposure to events and event-log based analytics.</li>
</ul>
<h3 id="concepts">Concepts</h3>
<p>Students will:</p>
<ul>
<li>Learn to keep their analysis grounded in business relevance.</li>
<li>Get exposure to some basic distributed storage and compute concepts.</li>
<li>Get exposure to some basic RDBMS concepts.</li>
<li>Get exposure to RDB -vs- NoSQL tooling and approaches.</li>
<li>Get exposure to some basic data warehousing concepts.</li>
<li>Learn the basics of virtualization and containerization.</li>
<li>Understand how analysis changes wrt scale / complexity of data.</li>
<li>Learn about data partitioning.</li>
<li>Learn about latency in data analysis.</li>
<li>Get exposure to ETL -vs- NoETL.</li>
<li>Learn the basic concepts of web-based applications.</li>
<li>Understand how basic data privacy, security, and chain-of-custody works.</li>
</ul>
<h2 id="course-tools">Course Tools</h2>
<p>In this class we will be using cloud instances on Google Cloud Platform (GCP). We will set these up in the first week of class, but if you’d like to get a head start, here are <a href="https://s3-us-west-2.amazonaws.com/mids-w205-fund-of-data-eng/setup-mids-utils-on-gcp.mp4">video instructions</a> for how to do that.</p>
<p>To follow those instructions, you’ll need the following Google Cloud Storage URL for our current w205 student tools image:</p>
<pre><code>gs://mids-w205/mids-w205-tools-bionic-1553717198.tar.gz</code></pre>
<h2 id="evaluation-grading">Evaluation &amp; Grading</h2>
<h3 id="assignments">Assignments</h3>
<p>There are 12 assignments that cumulatively form 3 projects:</p>
<ul>
<li>Query Project</li>
<li>Tracking User Activity</li>
<li>Understanding User Behavior</li>
</ul>
<p>Each assignment will be a part of one of these projects.</p>
<p>These assignments are the core of this course. Your work on them is one of the best ways for you to learn. Each assignment will be a hands-on lab that is completed both individually and revisited during the synchronous weekly group sessions. Ten of the twelve assignments will be graded.</p>
<h3 id="due-dates-for-assignments">Due Dates for Assignments</h3>
<p>To allow you to get the most out of each assignment, we’ll work on them iteratively and, at each instructor’s discretion, in groups. For example, for Assignment 1:</p>
<ol type="1">
<li>you’ll work in groups and hear from us about the content of the assignment in Week 1</li>
<li>you’ll work on it independently and/or in groups during the week, coming to Week 2’s synchronous session with an attempt at the assignment and any questions you have</li>
<li>we will review it and address questions during Week 2’s synchronous session</li>
<li>the final version of the assignment will be due the end of week 2</li>
</ol>
<p>So each assignment is due the Friday of the week following the week in which it was assigned. This leaves you at least a week to complete each assignment.</p>
<p>No work may be accepted after the last day of instruction (Unless an incomplete has been approved due to extreme circumstances by the Dean’s office).</p>
<p>Assignments may vary by section, so check with your section instructor for definitive due dates.</p>
<h3 id="how-grades-are-assigned">How Grades are Assigned</h3>
<p>Each assignment is scored 0-10 according to:</p>
<ul>
<li>No late submissions (why we drop the lowest two assignment grades)</li>
<li>Unless otherwise stated in the assignment, GitHub must be used from the git command line utility and follow proper source code control (penalty -1)</li>
<li>Submissions in markdown should all be professionally formatted (penalty -1)</li>
<li>All data in table format must be formatted in markdown or Pandas (penalty -1)</li>
<li>For assignments 6 through 12, all steps in class must be repeated and separately annotated, including python and pyspark steps. Grader will estimate the percentage of steps missing or not separately annotated and assess a penalty of -1 for anything missing and -1 for each additional 10% missing</li>
</ul>
<p>Your overall final semester grade will calculated as follows:</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Semester Letter Grade</th>
<th style="text-align: left;">Rubric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A+</td>
<td style="text-align: left;">The average of the highest 10 of the 12 assignments should be 9.7000 or higher without rounding</td>
</tr>
<tr class="even">
<td style="text-align: center;">A</td>
<td style="text-align: left;">The average of the highest 10 of the 12 assignments should be 9.3000 or higher without rounding</td>
</tr>
<tr class="odd">
<td style="text-align: center;">A-</td>
<td style="text-align: left;">The average of the highest 10 of the 12 assignments should be 9.0000 or higher without rounding</td>
</tr>
<tr class="even">
<td style="text-align: center;">B+</td>
<td style="text-align: left;">The average of the highest 10 of the 12 assignments should be 8.7000 or higher without rounding</td>
</tr>
<tr class="odd">
<td style="text-align: center;">B</td>
<td style="text-align: left;">The average of the highest 10 of the 12 assignments should be 8.3000 or higher without rounding</td>
</tr>
<tr class="even">
<td style="text-align: center;">B-</td>
<td style="text-align: left;">The average of the highest 10 of the 12 assignments should be 8.0000 or higher without rounding</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Below B-</td>
<td style="text-align: left;">Instructor’s discretion, but no harsher than the pattern above</td>
</tr>
</tbody>
</table>
<p>These may vary by section, so check with your instructor for definitive grading policies.</p>
<h2 id="readings">Readings</h2>
<p>Most readings are available through a subscription to https://www.safaribooksonline.com/. Other readings are blog posts and links.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Previous experience with Python</li>
<li>Basic knowledge of Unix/Linux commands and tools as well as concepts such as processes, file systems</li>
<li>In addition we’ll use Docker, Git, and SQL as well as other tools</li>
<li>If you feel like you’re not where you’d like to be with these technologies/tools, here are some resources to get up to speed. There are options, pick which one best suits your needs</li>
</ul>
<h4 id="sql">SQL</h4>
<pre><code>SQL Tutorial
w3schools.com
https://www.w3schools.com/sql/default.asp

Learning SQL, 2nd Edition
by Alan Beaulieu
https://www.safaribooksonline.com/library/view/learning-sql-2nd/9780596801847/</code></pre>
<h4 id="the-command-line">The Command Line</h4>
<pre><code>Learning the Shell
by William E. Shotts, Jr.
http://linuxcommand.org/lc3_learning_the_shell.php</code></pre>
<h4 id="git">Git</h4>
<pre><code>Pro Git book
by Scott Chacon and Ben Straub 
https://git-scm.com/book/en/v2</code></pre>
<h4 id="python">Python</h4>
<pre><code>Python for Data Analysis, 2nd Edition
by William Wesley McKinney
https://www.safaribooksonline.com/library/view/python-for-data/9781491957653/</code></pre>
<h4 id="docker">Docker</h4>
<pre><code>Getting Started with Docker
https://docs.docker.com/get-started/

Using Docker
by Adrian Mouat
https://www.safaribooksonline.com/library/view/using-docker/9781491915752/</code></pre>
<h2 id="course-outline">Course Outline</h2>
<p>The course consists of 4 sections:</p>
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#week-01---introduction">Week 01 - Introduction</a></li>
<li><a href="#week-02---working-with-data">Week 02 - Working with Data</a></li>
<li><a href="#week-03---welcome-to-the-queryside">Week 03 - Welcome to the Queryside</a></li>
</ul></li>
<li><a href="#the-basics">The Basics</a>
<ul>
<li><a href="#week-04---storing-data">Week 04 - Storing Data</a></li>
<li><a href="#week-05---storing-data-ii">Week 05 - Storing Data II</a></li>
<li><a href="#week-06---transforming-data">Week 06 - Transforming Data</a></li>
<li><a href="#week-07---sourcing-data">Week 07 - Sourcing Data</a></li>
<li><a href="#week-08---querying-data">Week 08 - Querying Data</a></li>
</ul></li>
<li><a href="#streaming">Streaming</a>
<ul>
<li><a href="#week-09---ingesting-data">Week 09 - Ingesting Data</a></li>
<li><a href="#week-10---transforming-streaming-data">Week 10 - Transforming Streaming Data</a></li>
<li><a href="#week-11---storing-data-iii">Week 11 - Storing Data III</a></li>
<li><a href="#week-12---querying-data-ii">Week 12 - Querying Data II</a></li>
</ul></li>
<li><a href="#putting-it-all-together">Putting it All Together</a>
<ul>
<li><a href="#week-13---understanding-data">Week 13 - Understanding Data</a></li>
<li><a href="#week-14---patterns-for-data-pipelines">Week 14 - Patterns for Data Pipelines</a></li>
</ul></li>
</ul>
<p>A 3-week Introduction that covers the basics of storage and retrieval concepts and tools; a 5-week Basics section that provides a deeper exploration of working with data and data pipelines; a 4-week section that focuses on Streaming Data; and a concluding section, Putting it All Together, that integrates concepts and skills from the entire course into a cohesive model of the data pipeline.</p>
<p>In addition to the sequenced material covered, the course also includes Tutorial materials that focus on technical skills associated with data engineering technologies, tools, and platforms. These tutorials also provide a practical foundation for the discussions and activities that will take place in the live classroom for specific weeks in the term.</p>
<h2 id="part-1---introduction">Part 1 - Introduction</h2>
<h2 id="week-01---introduction">Week 01 - Introduction</h2>
<h4 id="themes-what-is-data-engineering-gathering-event-data.-get-started-with-queries.">Themes: What is Data Engineering? Gathering event data. Get started with queries.</h4>
<h4 id="readings-1">Readings</h4>
<blockquote>
<p>Data Science vs. Data Engineering<br />
Insight Data Science blog https://blog.insightdatascience.com/data-science-vs-data-engineering-62da7678adaa</p>
</blockquote>
<blockquote>
<p>Network Programmability and Automation by Jason Edelman, Matt Oswalt, Scott S. Lowe Chapter 8. Source Control with Git https://www.safaribooksonline.com/library/view/network-programmability-and/9781491931240/ch08.html#sourcecontrol</p>
</blockquote>
<blockquote>
<p>Analytics For Hackers: How To Think About Event Data by Michelle Wetzler https://blog.keen.io/analytics-for-hackers-how-to-think-about-event-data/</p>
</blockquote>
<h4 id="asynchronous-content">Asynchronous Content</h4>
<pre><code>1.1 - Welcome
  1.1.1 What is Data Engineering? [lecture]
  1.1.2 What will I be able to do after this course? [lecture]

1.2 - This Course
  1.2.1 Organization and Approach [lecture]

1.3 - Data Pipelines
  1.3.1 What&#39;s a Data Pipeline? [lecture]
  1.3.2 Typical Pipeline Components [lecture]

1.4 - Events Everywhere
  1.4.1 Device Events [lecture]
  1.4.2 User Events [lecture]
  1.4.3 Event Streams [lecture]</code></pre>
<h2 id="week-02---working-with-data">Week 02 - Working with Data</h2>
<h4 id="themes-intro-to-data-metadata-and-some-basic-tools-for-working-with-data.">Themes: Intro to data, metadata, and some basic tools for working with data.</h4>
<h4 id="readings-2">Readings</h4>
<blockquote>
<p>Network Programmability and Automation by Jason Edelman, Matt Oswalt, Scott S. Lowe Chapter 5. Data Formats and Data Models https://www.safaribooksonline.com/library/view/network-programmability-and/9781491931240/ch05.html#dataformats</p>
</blockquote>
<blockquote>
<p>Python for Data Analysis, 2nd Edition by William Wesley McKinney Chapter 2.2 IPython Basics https://www.safaribooksonline.com/library/view/python-for-data/9781491957653/ch02.html#ipython_basics</p>
</blockquote>
<h4 id="asynchronous-content-1">Asynchronous Content</h4>
<pre><code>2.1 Working with Data
  2.1.1 Introduction [lecture]
  2.1.2 Formats [screencast]
  2.1.3 Schema/Types [screencast]


2.2 Tools for Working with Data
  2.2.1 Introduction to Tools  [screencast]
  2.2.2 Introduction to the Command Line [tutorial]
  2.2.3 Using the The Command Line [tutorial]
  2.2.4 Introduction to Jupyter Notebooks [tutorial]
  2.2.5 Introduction to Docker [tutorial]</code></pre>
<h4 id="due-friday-after-week-2-synchronous-session">Due Friday after Week 2 Synchronous Session:</h4>
<ul>
<li>Assignment 01: Set up and prerequisites</li>
</ul>
<h2 id="week-03---welcome-to-the-queryside">Week 03 - Welcome to the Queryside</h2>
<h4 id="themes-sql-query-tools">Themes: SQL, query tools</h4>
<h4 id="readings-3">Readings</h4>
<blockquote>
<p>Designing Data-Intensive Applications, 1st Edition Martin Kleppmann Chapter 2. Data Models and Query Languages https://www.safaribooksonline.com/library/view/designing-data-intensive-applications/9781491903063/ch02.html#ch_datamodels</p>
</blockquote>
<blockquote>
<p>Learning SQL, 2nd Edition by Alan Beaulieu Chapter 3. Query Primer https://www.safaribooksonline.com/library/view/learning-sql-2nd/9780596801847/ch03.html</p>
</blockquote>
<h4 id="asynchronous-content-2">Asynchronous Content</h4>
<pre><code>3.1 What is the queryside?
  3.1.1 Revisiting Pipelines [lecture]
  3.1.2 Immutability [lecture]

3.2 Query Tools
  3.2.1 Queryside World  [screencast]
  3.2.2 Athena [screencast]
  3.2.3 BigQuery [screencast]

3.3 Sneak Peek
  3.3.1 Caching [screencast]
  3.3.2 Using Jupyter Notebooks [tutorial]
  3.3.3 Using Docker [tutorial]
  3.3.4 Using Containers to Run Services with Docker [tutorial] </code></pre>
<h4 id="due-friday-after-week-3-synchronous-session">Due Friday after Week 3 Synchronous Session:</h4>
<ul>
<li>Assignment 02: Querying data with BigQuery</li>
</ul>
<h2 id="part-2---the-basics">Part 2 - The Basics</h2>
<h2 id="week-04---storing-data">Week 04 - Storing Data</h2>
<h4 id="themes-relational-and-nosql-datastores">Themes: Relational and NoSQL datastores</h4>
<h4 id="readings-4">Readings</h4>
<blockquote>
<p>Using Docker by Adrian Mouat Chapter 1. The What and Why of Containers https://www.safaribooksonline.com/library/view/using-docker/9781491915752/ch01.html#what_and_why</p>
</blockquote>
<blockquote>
<p>Modern Linux Administration by Sam R. Alapati Chapter 1. Modern Linux System Administration https://www.safaribooksonline.com/library/view/modern-linux-administration/9781491935941/ch01.html#idm139918689681584</p>
</blockquote>
<h4 id="asynchronous-content-3">Asynchronous Content</h4>
<pre><code>4.1 Introduction
  4.1.1 - Where are we in the Pipeline? [lecture]

4.2 Relational Data Stores
  4.2.1 - Relational Databases [lecture]
  4.2.2 - Relational Databases - Relations [lecture]
  4.2.3 - Relational Databases - Normalization [lecture]

4.3 NoSQL Data Stores
  4.3.1 - NoSQL Data Stores [lecture]
  4.3.2 - NoSQL - Relational Model [screencast]
  4.3.3 - NoSQL - Document Store [screencast]
  4.3.4 - NoSQL - Key-Value Store [screencast]</code></pre>
<h4 id="due-friday-after-week-4-synchronous-session">Due Friday after Week 4 Synchronous Session:</h4>
<ul>
<li>Assignment 03 - Querying data from the BigQuery CLI - set up (Query Project)</li>
</ul>
<h2 id="week-05---storing-data-ii">Week 05 - Storing Data II</h2>
<h4 id="themes-introduction-to-cloud-concepts-and-hadoop">Themes: Introduction to cloud concepts and Hadoop</h4>
<h4 id="readings-5">Readings</h4>
<blockquote>
<p>Hadoop: The Definitive Guide, 4th Edition by Tom White Chapters 1-3 https://www.safaribooksonline.com/library/view/hadoop-the-definitive/9781491901687/</p>
</blockquote>
<h4 id="asynchronous-content-4">Asynchronous Content</h4>
<pre><code>5.1 Hadoop
  5.1.1 - Hadoop [lecture]
  5.1.2 - Hadoop Walkthrough [screencast]
  5.1.3 - The Hadoop Ecosystem [screencast]
  5.1.4 - Using Hadoop [screencast]

5.2 Introduction to the Cloud
  5.2.1 - Virtualization and Containers [screencast]
  5.2.2 - Infrastructure Encapsulation and Isolation [screencast]
  5.2.3 - Composing Containers [screencast]
  5.2.4 - Failure in Distributed Systems [lecture]</code></pre>
<h4 id="due-friday-after-week-5-synchronous-session">Due Friday after Week 5 Synchronous Session:</h4>
<ul>
<li>Assignment 04 - Querying data from BigQuery - finishing up (Query Project)</li>
</ul>
<h2 id="week-06---transforming-data">Week 06 - Transforming Data</h2>
<h4 id="themes-etl-and-its-discontents-more-hadoop-and-container-management">Themes: ETL and its discontents, more Hadoop, and container management</h4>
<h4 id="readings-6">Readings</h4>
<blockquote>
<p>Designing Data-Intensive Applications, 1st Edition Martin Kleppmann Chapter 10. Batch Processing https://www.safaribooksonline.com/library/view/designing-data-intensive-applications/9781491903063/ch10.html#ch_batch</p>
</blockquote>
<blockquote>
<p>Designing Data-Intensive Applications, 1st Edition Martin Kleppmann Chapter 11. Stream Processing https://www.safaribooksonline.com/library/view/designing-data-intensive-applications/9781491903063/ch11.html#ch_stream</p>
</blockquote>
<blockquote>
<p>Hadoop: The Definitive Guide, 4th Edition by Tom White Chapter 4. YARN https://www.safaribooksonline.com/library/view/hadoop-the-definitive/9781491901687/ch04.html</p>
</blockquote>
<h4 id="asynchronous-content-5">Asynchronous Content</h4>
<pre><code>6.1 Introduction
  6.1.1 - Transform Section of Pipeline [lecture]

6.2 ETL
  6.2.2 - You don&#39;t always (aka usually) get what you want [screencast]

6.3 Hadoop ETL
  6.3.1 - Running Hadoop Jobs [lecture]
  6.3.2 - Hadoop ETL [screencast]
  6.3.3 - Introduction to Spark [screencast]

6.4 Container Management
  6.4.1 - Distributed Execution Models [screencast]
  6.4.2 - Introduction to Schedulers [screencast]
  6.4.3 - Using Schedulers [screencast]</code></pre>
<h4 id="due-friday-after-week-6-synchronous-session">Due Friday after Week 6 Synchronous Session:</h4>
<ul>
<li>Assignment 05 - Use a python redis client library to connect to the redis server on a cluster.</li>
</ul>
<h2 id="week-07---sourcing-data">Week 07 - Sourcing Data</h2>
<h4 id="themes-data-and-its-provenance-security-and-privacy">Themes: Data and its provenance, security and privacy</h4>
<h4 id="readings-7">Readings</h4>
<blockquote>
<p>Modern Linux Administration by Sam R. Alapati Chapter 15. Security and Compliance in the Modern Systems Environment https://www.safaribooksonline.com/library/view/modern-linux-administration/9781491935941/ch15.html</p>
</blockquote>
<h4 id="asynchronous-content-6">Asynchronous Content</h4>
<pre><code>7.1 Pipeline Context
  7.1.1 - Pipeline Context [lecture]

7.2 Where did the data come from?
  7.2.1 - APIs [screencast]
  7.2.2 - Web pages [screencast]
  7.2.3 - Email attachments [screencast]
  7.2.4 - Databases [screencast]
  7.2.5 - Cloud Storage [screencast]
  7.2.6 - Application Pipelines [screencast]

7.3 What do you want to know about the data you get?
  7.3.1 - Lineage [screencast]

7.4 Security and Privacy
  7.4.1 - Security and Privacy [lecture]
  7.4.2 - Sensitive Data [screencast]</code></pre>
<h4 id="due-friday-after-week-7-synchronous-session">Due Friday after Week 7 Synchronous Session:</h4>
<ul>
<li>Assignment 06 - Get and clean data (Tracking User Activity Project)</li>
</ul>
<h2 id="week-08---querying-data">Week 08 - Querying Data</h2>
<h4 id="themes-querying-with-partition-keys-and-query-planning">Themes: Querying with partition keys and query planning</h4>
<h4 id="readings-8">Readings</h4>
<blockquote>
<p>Designing Data-Intensive Applications, 1st Edition by Martin Kleppmann Chapter 6. Partitioning https://www.safaribooksonline.com/library/view/designing-data-intensive-applications/9781491903063/ch06.html#ch_partitioning</p>
</blockquote>
<h4 id="asynchronous-content-7">Asynchronous Content</h4>
<pre><code>8.1 Querying
  8.1.1 - Pipeline Context [lecture]
  8.1.2 - Base decisions on queries [screencast] 
  8.1.3 - Query Walkthrough [screencast]

8.2 Partitions
  8.2.1 - Querying with Partition Keys [screencast] 

8.3 Query Planning
  8.3.1 - Query Optimization [screencast]
  8.3.2 - Using the Tools [screencast]</code></pre>
<h4 id="due-friday-after-week-8-synchronous-session">Due Friday after Week 8 Synchronous Session:</h4>
<ul>
<li>Assignment 07 - Set up pipeline (Tracking User Activity Project)</li>
</ul>
<h2 id="part-3---streaming">Part 3 - Streaming</h2>
<h2 id="week-09---ingesting-data">Week 09 - Ingesting Data</h2>
<h4 id="themes-ingesting-streaming-data-using-kafka-considerations-of-latency.">Themes: Ingesting streaming data, using Kafka, considerations of latency.</h4>
<h4 id="readings-9">Readings</h4>
<blockquote>
<p>Kafka: The Definitive Guide, 1st Edition by Gwen Shapira, Neha Narkhede, Todd Palino Chapter 7. Building Data Pipelines https://www.safaribooksonline.com/library/view/kafka-the-definitive/9781491936153/ch07.html</p>
</blockquote>
<h4 id="asynchronous-content-8">Asynchronous Content</h4>
<pre><code>9.1 Pipeline Context
  9.1.1 - Where are we in the Pipeline? [lecture]

9.2 Kafka
  9.2.1 - Distributed Messaging [lecture]
  9.2.2 - Kafka Walkthrough [screencast]
  9.2.3 - Where are the data coming from? [screencast]
  9.2.4 - Latency [lecture]
  9.2.5 - Batch vs. Real Time [screencast]
  9.2.6 - Driven by Queries [screencast]</code></pre>
<h4 id="due-friday-after-week-9-synchronous-session">Due Friday after Week 9 Synchronous Session:</h4>
<ul>
<li>Assignment 08 - Build and Write-up Pipeline (Tracking User Activity Project)</li>
</ul>
<h2 id="week-10---transforming-streaming-data">Week 10 - Transforming Streaming Data</h2>
<h4 id="themes-noetl-batch-vs-streaming-in-memory-computing">Themes: NoETL, batch vs streaming, in-memory computing</h4>
<h4 id="readings-10">Readings</h4>
<blockquote>
<p>High Performance Spark, 1st Edition by Holden Karau, Rachel Warren Chapter 2. How Spark Works https://www.safaribooksonline.com/library/view/high-performance-spark/9781491943199/ch02.html</p>
</blockquote>
<h4 id="asynchronous-content-9">Asynchronous Content</h4>
<pre><code>10.1 NoETL
  10.1.1 - Pipeline Context [lecture]

10.2 Modes of Execution
  10.2.1 - Batch -vs- Streaming [screencast]
  10.2.2 - Single Event Processing [screencast]
  10.2.3 - Microbatch [screencast]
  10.2.4 - Continuous Applications - Handling Batch and Streaming Data in the Same System [screencast]

10.3
  10.3.1 - In Memory Computing [screencast]

10.4 Take Action!
  10.4.1 * Take Action! [lecture]</code></pre>
<h4 id="due-friday-after-week-10-synchronous-session">Due Friday after Week 10 Synchronous Session:</h4>
<ul>
<li>Assignment 09 - Define Your Pipeline (Understanding User Behavior Project)</li>
</ul>
<h2 id="week-11---storing-data-iii">Week 11 - Storing Data III</h2>
<h4 id="themes-distributed-in-memory-storage-and-spark">Themes: Distributed in-memory storage and Spark</h4>
<h4 id="readings-11">Readings</h4>
<blockquote>
<p>Structured Streaming Programming Guide Apache Foundation https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html Through “Operations on streaming DataFrames/Datasets” section</p>
</blockquote>
<h4 id="asynchronous-content-10">Asynchronous Content</h4>
<pre><code>11.1 Pipeline Context
  11.1.1 - Pipeline Context [lecture]

11.2 In Memory
  11.2.1 - Streaming and Spark [screencast]
  11.2.2 - Structured Streaming [screencast]

11.3 Resource Selections
  11.3.1 - Dedicated Stream Processing [screencast]

11.4 Distributed In-memory Storage
  11.4.1 - Distributed In-memory Storage [screencast]

11.5 Activity
  11.5.1 - User Activity [lecture]</code></pre>
<h4 id="due-friday-after-week-11-synchronous-session">Due Friday after Week 11 Synchronous Session:</h4>
<ul>
<li>Assignment 10 - Set up pipeline, Part 1 (Understanding User Behavior Project)</li>
</ul>
<h2 id="week-12---querying-data-ii">Week 12 - Querying Data II</h2>
<h4 id="themes-structured-streaming-streaming-queries-caching-vs.stream-queries">Themes: Structured streaming, streaming queries, caching vs. stream queries</h4>
<h4 id="readings-12">Readings</h4>
<blockquote>
<p>Structured Streaming Programming Guide Apache Foundation https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html From “Streaming Queries” section to end</p>
</blockquote>
<h4 id="asynchronous-content-11">Asynchronous Content</h4>
<pre><code>12.1 Queries
  12.1.1 - Caching -vs- Stream Queries [screencast]
  12.1.2 - Caching and the Web [screencast]
  12.1.3 - A walk down memory lane - data mining [screencast]
  12.1.4 - Replay [screencast]
  12.1.5 - Caching queries [screencast]</code></pre>
<h4 id="due-friday-after-week-12-synchronous-session">Due Friday after Week 12 Synchronous Session:</h4>
<ul>
<li>Assignment 11 - Set up pipeline, Part 2 (Understanding User Behavior Project)</li>
</ul>
<h2 id="part-4---putting-it-all-together">Part 4 - Putting it All Together</h2>
<h2 id="week-13---understanding-data">Week 13 - Understanding Data</h2>
<h4 id="themes-sessionization-and-state-and-model-validation-and-management">Themes: Sessionization and state and model validation and management</h4>
<h4 id="readings-13">Readings</h4>
<blockquote>
<p>Scala:Applied Machine Learning by Alex Kozlov, Patrick R. Nicolas, Pascal Bugnion Sessionization (in Chapter 6. Working with Unstructured Data) https://www.safaribooksonline.com/library/view/scalaapplied-machine-learning/9781787126640/ch32s04.html</p>
</blockquote>
<blockquote>
<p>Advanced Analytics with Spark, 2nd Edition by Uri Laserson, Sandy Ryza, Sean Owen, Josh Wills Sessionization in Spark (in Chapter 8. Geospatial and Temporal Data Analysis on New York City Taxi Trip Data) https://www.safaribooksonline.com/library/view/Advanced+Analytics+with+Spark,+2nd+Edition/9781491972946/ch08.html#idm140398878264880</p>
</blockquote>
<h4 id="asynchronous-content-12">Asynchronous Content</h4>
<pre><code>13.1 Context
  13.1.1 - Pipeline Context [lecture]

13.2 Sessionization and State
  13.2.1 - Sessionization and state for action [lecture]

13.3 Using Public Clouds
  13.3.1 - AWS
  13.3.2 - GCP</code></pre>
<h4 id="due-friday-after-week-13-synchronous-session">Due Friday after Week 13 Synchronous Session:</h4>
<ul>
<li>Assignment 12 - Synthesis Assignment (Understanding User Behavior Project)</li>
</ul>
<h2 id="week-14---patterns-for-data-pipelines">Week 14 - Patterns for Data Pipelines</h2>
<h4 id="themes-conceptual-devops-and-serverless-architectures">Themes: Conceptual DevOps and serverless architectures</h4>
<h4 id="readings-14">Readings</h4>
<blockquote>
<p>Infrastructure as Code by Kief Morris Chapter 1. Challenges and Principles https://www.safaribooksonline.com/library/view/infrastructure-as-code/9781491924334/ch01.html#chapter-challenges</p>
</blockquote>
<blockquote>
<p>Network Programmability and Automation by Jason Edelman, Matt Oswalt, Scott S. Lowe Chapter 10. Continuous Integration https://www.safaribooksonline.com/library/view/network-programmability-and/9781491931240/ch10.html#cicd</p>
</blockquote>
<blockquote>
<p>Serverless Architectures on AWS by Peter Sbarski Chapter 1. Going serverless https://www.safaribooksonline.com/library/view/serverless-architectures-on/9781617293825/kindle_split_013.html</p>
</blockquote>
<blockquote>
<p>The Case for Learned Index Structures by Tim Kraska, Alex Beutel, Ed H. Chi, Jeffrey Dean, &amp; Neoklis Polyzotis https://www.arxiv-vanity.com/papers/1712.01208v1/</p>
</blockquote>
<h4 id="asynchronous-content-13">Asynchronous Content</h4>
<pre><code>14.1 DevOps
  14.1.1 - Infrastructure as Code [screencast]

14.2 Cluster Examples
  14.2.1 - Docker Swarm
  14.2.2 - Kubernetes</code></pre>
<h2 id="academic-integrity">Academic Integrity</h2>
<p>Please read UC Berkeley’s policies around academic integrity: http://sa.berkeley.edu/conduct/integrity</p>
<h2 id="avoiding-plagiarism">Avoiding Plagiarism</h2>
<p>Plagiarism is a serious academic offense, and students must take care not to copy code written by others. Beginning students sometimes have trouble identifying exactly when plagiarism takes place. Remember that it is generally fine to search for examples of code (for example, on forums like stackoverflow). This is a normal part of programming and can help you learn. However, it is important that you understand the code you find and use what you learn to write your own statements. If in doubt, simply document the place you found your example code and ask your instructors for further guidance.</p>
</body>
</html>
